{
  "name": "@fathymtestera/testdata",
  "version": "0.0.1",
  "description": "test data app",
  "main": "index.js",
  "dependencies": {
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "http-server": "^13.0.2",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "deploy": "npm version patch && npm run build && npm publish --access public",
    "build": "",
    "start": "http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FathymTesterA/TestData.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FathymTesterA/TestData/issues"
  },
  "homepage": "https://github.com/FathymTesterA/TestData#readme"
}
